* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



@keyframes sliderShape {

    0%,
    100% {
        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }

    34% {
        border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
        transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    }

    50% {
        transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }

    67% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
        transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
    }
}


.slider-thumb::before {
    position:fixed;
    content: "";
    right: 50%;
    top: 25%;
    width: 80%;
    height: 150%;
    background: linear-gradient(90deg,#e52e71,#ff8a00);;
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape 10s linear infinite ease-in-out;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape 10s linear infinite;
}

:root {
    --background-color: #2F2F31;
    --border-color: rgba(255, 255, 255, 0.1);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: none;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    overflow-x: hidden;
}

header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    height: 200px;

}

header>.nav-section {
    padding: 1rem;
    display: flex;
    gap: 1rem;

    align-items: center;
    justify-content: left;
}

#nav-logo-section,
#nav-link-section {
    flex-basis: calc(100%);
}

.line {
    color: white;
    background-color: var(--border-color);
    font-size: 1;
    width: 100%;
    height: 2px;
}

h1,
h2,
h3,
a,
p,
span {
    font-weight: 400;
    color: #ffffff;
    font-size: 2em;
    text-shadow: 0 0 1px #0E0A0A, 0 0 2px #2F2F31;
}

a {
    text-decoration: none;
}

.headerText {
    font-size: 6em;
}

.nav-logo-section {
    justify-content: left;

}


main {
    flex-grow: 1;
    position: relative;
    font-size: 2em;
}

main>article {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

main>article>.article-section {
    height: 100%;
}

main>article[data-status="inactive"] {
    transform: translateX(-100%);
}


main>article>.worksAndHistory>.article-image-section,
main>article>.article-description-section {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);

}

main>article>.worksAndHistory>.article-title-section,
main>article>.article-nav-section {
    padding: 2rem;
}

main>article>.article-description-section,
main>article>.article-title-section {
    border: 1px solid var(--border-color);
}


.worksAndHistory {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1px solid var(--border-color);
}

.Works {
    border: 1px solid var(--border-color);
    background-image: url("daw.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 1rem;
    text-align: left;
    transition: 300ms ease-in-out;
}

.Works:hover {
    transform: scale(1.03);
}

.WorksDiv {
    height: 100%;
    border: 1px solid var(--border-color);
    padding: 2rem;
}

.WorksPanelsDiv {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    height: 100%;
    width: 100%;

}

.WorkPanel {
    border: 1px solid var(--border-color);
    height: 100%;
    text-align: center;
    transition: 300ms ease-in-out all;
    max-width: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 0 0 1px #0E0A0A, 0 0 2px #2F2F31;
}

.WorkPanel:hover {
    transform: scale(1.025);
    border: #FBFAF8 solid 3px;
    border-radius: 5px;
}

.WorksPanelsDiv:focus {
    filter: blur(10px);
}

.WorksPanelsDiv :nth-child(1) {
    background-image: url("albumcover1.webp");
}

.WorksPanelsDiv :nth-child(2) {
    background-image: url("albumcover2.webp");
}

.WorksPanelsDiv :nth-child(3) {
    background-image: url("albumcover3.webp");
}

.WorksPanelsDiv :nth-child(4) {
    background-image: url("albumcover4.webp");
}

.Contact {
    border: 1px solid var(--border-color);
    background-image: url("konsertfoto.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 1rem;
    text-align: left;
    transition: 300ms ease-in-out;
}

.Contact:hover {
    transform: scale(1.03);
}

.ContactsDiv {
    height: 100%;
    border: 1px solid var(--border-color);
    padding: 2rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
}

.ContactsDiv>div {
    gap: 5%;
    padding-top: 30px;
    padding-left: 20px;
    height: 100%;
    width: 100%;
}

.ContactsDiv>div>form {
    display: grid;
    margin: auto;
}

.ContactsDiv>div>form>article {
    width: 20%;
    height: 200px;
    font-size: 40px;
}

.ContactsDiv>div>form>article>input {
    height: 50px;
    font-size: 30px;
    width: 350px;
    padding-top: 10px;
}

.ContactsDiv>.informationPanel>div {
    background-color: #FBFAF8;
    color: #0E0A0A;
    padding: 2rem;
    font-weight: bolder;
}


.ContactsDiv>.informationPanel>div>ul {
    font-weight: lighter;
    padding: 0;
}

.informationPanel {
    height: 100%;
    display: grid;
}

.History {
    border: 1px solid var(--border-color);
    background-image: url("djhistoria.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 1rem;
    text-align: center;
    transition: 300ms ease-in-out;
    display: grid;
    align-items: flex-end;
}

.History:hover {
    transform: scale(1.03);
}

.HistoryDiv {
    height: 1600px;
    padding-top: 320px;

}

.historyArticle {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    transition: all 1s;
    align-items: center;
    justify-items: left;
    left: 50%;
}

.historyArticle>article {
    background-color: white;
    color: #0E0A0A;
    width: 80%;
    border-radius: 10px;
    padding: 10px;
}

.HistoryPanel {
    gap: 150px;
    display: grid;
}

.historyArticle>ul {
    list-style-type: circle;
    text-shadow: 0 0 1px #0E0A0A, 0 0 2px #2F2F31;
    font-size: 100%;
}

.historyArticle>.line {
    width: 60%;
    margin-right: 50%;
    transition: all 1500ms ease-in-out;
    height: 2px;
    background-color: #FBFAF8;
}

.HomeButton {
    background-color: var(--border-color);
    color: white;
    padding: 15px;
    border-radius: 5px;
    transition: 300ms all ease-in-out;
}

.HomeButton:hover {
    transform: scale(1.1);
}

.blurred {
    opacity: 0.1;
    filter: blur(8px);
    transition: all 1s;
}

.show {
    filter: blur(0px);
    opacity: 1;
    transform: translateX(5%);
}

@media screen and (max-width: 1200px) {
    .ContactsDiv>div>form>article>input {
        height: 35px;
        font-size: 30px;
        width: 250px;
        padding-top: 10px;
    }

    .ContactsDiv>div>form>article {
        font-size: 30px;
    }

    .informationPanel>div {
        width: 90%;
        font-size: 80%;
        text-align: left;
        align-items: left;
    }

    .informationPanel>div>ul {
        font-size: 70%;
    }

    .ContactsDiv {
        width: 100%;
        padding: 0;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }

    main>article {
        grid-auto-flow: row;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 100%;
        font-size: 70%;
    }

    body>header {
        height: 20%;
        font-size: 60%;
    }

    .WorksPanelsDiv {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .historyArticle>ul {
        list-style-type: circle;
        text-shadow: 0 0 1px #0E0A0A, 0 0 2px #2F2F31;
        font-size: 70%;
    
    }

    .historyArticle{
        padding-right: 20px;
        place-items: center;
    }

    .historyArticle > article{
        font-size: 80%;
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .ContactsDiv {
        width: 100%;
        padding: 0;
        grid-template-columns: 1fr 1fr;
        gap: 20%;
    }

    .informationPanel>div>ul {
        font-size: 100%;
    }

    .main>article {
        height: 100%;
        place-items: center stretch;
    }

    main>article>.article-section {
        height: 300px;

    }

    .WorksPanelsDiv {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

}